<html>
<head><title>My Form</title>
<style>

body{
	margin: 0 auto;
	background: url(bg3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;


}
</style>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<body>


<nav class="navbar navbar-inverse bg-inverse">
<h4 class="navbar-text" style="color:white;">Please select date to view the top 5 ranked websites</h4>
</nav>



<div class="container" style="background-color:#b3d1ff;width:500px;height:400px;margin-top:100px;border-radius: 8px;">
<form action="postgres.php" style="margin-top:20px;" method = "post" >

<div class="form-group">
   <select id="webRank" name="date" style="margin-top:150px;">
		  <option value="2013-01-06">2013-01-06</option>
		  <option value="2013-01-13">2013-01-13</option>
		  <option value="2013-01-20">2013-01-20</option>
		  <option value="2013-01-27">2013-01-27</option>
	</select> 
	
	<input type="submit" class="btn btn-primary" name="button" value="Submit" />
</div>


</form>
</div>
</body>
</html>
